# Virtual Hosts
#

<VirtualHost *:80>
  ServerName daily.cn
  ServerAlias daily.cn
  DocumentRoot "D:/project/php/daily/public"
  <Directory "D:/project/php/daily/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName dev.cn
  ServerAlias dev.cn
  DocumentRoot "D:/project/php/dev/public"
  <Directory "D:/project/php/dev/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
